<html>
<head>
<title>Form</title>
<style>
h2{
  text-align:center;
  
}

.form{
    border-radius: 10px;
   border-color:rgb(83, 77, 77);
    height:40px;
    width:400px;
    text-align:center;
}

div{
     text-align:center;
}

.allpage{
border:solid;
height:100%;
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://images.unsplash.com/photo-1508717272800-9fff97da7e8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);
}

.middle{
       background-image:url(https://images.unsplash.com/photo-1516617442634-75371039cb3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
       height:500px;
       width:500px;
       position:absolute;
       left:450px;
       border-radius:30px;
       color:white;
}



</style>
</head>

<div class="allpage">
<div class="h2">
<h2 style="color:black">Registration Form</h2>
</div>

<div class="center">
<div class="middle">
<h4>Full Name</h4>
<input class="form" type="text" placeholder="Name">

<h4>Your mail ID</h4>
<input class="form" type="text" placeholder="Email">

<h4>Enter Your Password</h4>
<input class="form" type="text" placeholder="Password">

<h4><button style="color:blue">Forget Password</button></h4>


<h5>Alredy have an account?  <a href="#" >  Log In</a></h5>
<button>Submit</button>
</div>
</div>

</div>
   

<body>
